<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      div {
        display: inline-block;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
      }
      ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }

      li {
        display: inline-block;
        width: 23%;
        min-height: 120px;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
        margin: -10px 1%;
      }
      #red {
        background-color: #ffcccc;
        padding: 20px;
        margin-right: 20px;
      }
      #blue {
        background-color: #ccccff;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="red"></div>
    <div id="blue"></div>

    <ul>
    <li>Item 1</li><!--
    --><li>Item 2</li><!--
    --><li>Item 3</li><!--
    --><li>Item 4</li>
  </ul>
  </body>
</html>
